.hero-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); //grid-cols-2
    grid-gap: 6rem;
    padding: 1rem;
}

.battle-container {
    grid-template-columns: repeat(auto-fill, 200px); //grid-cols-2
    grid-gap: 6rem;
    padding: 1rem;
}